<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What to do Today</title>
    <style>
        @font-face {
            font-family: Millik;
            font-weight: 700;
            src: url(./font/Millik.c3f91cb.ttf) format("truetype");
            text-rendering: optimizeLegibility;
        }

        body {
            font-family: Millik, sans-serif; /* 使用自定义字体，如果字体加载失败则回退到系统默认字体 */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            background-image: url(./image/003.png);
            background-size: cover;
            overflow: hidden;
        }

        /* 定义白色底框 */
        .white-box {
            position: absolute; /* 绝对定位 */
            top: 50%; /* 位于垂直方向的中间 */
            left: 50%; /* 位于水平方向的中间 */
            transform: translate(-50%, -50%); /* 居中 */
            width: 60%; /* 宽度为40% */
            height: 40%; /* 高度为60% */
            background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.2)); /* 中心向外的渐变背景 */
            border-radius: 50px; /* 圆角 */
            padding: 20px; /* 添加内边距 */
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.4); /* 添加投影 */
        }

        /* 定义外层容器样式 */
        .shell {
            position: relative; /* 相对定位 */
            width: 120vw; /* 宽度占视口宽度的60% */
            height: 80vw; /* 高度占视口高度的40% */
            max-width: 760px; /* 最大宽度为380像素 */
            max-height: 400px; /* 最大高度为250像素 */
            margin: 0; /* 外边距为0 */
            color: white; /* 字体颜色为白色 */
            perspective: 1000px; /* 透视效果，观察者与z=0平面的距离 */
            transform-origin: center; /* 变形原点为中心 */
        }

        /* 定义内容容器样式 */
        .content {
            display: flex; /* 设置为弹性盒子布局 */
            justify-content: center; /* 主轴居中对齐 */
            align-items: center; /* 交叉轴居中对齐 */
            position: absolute; /* 绝对定位 */
            width: 100%; /* 宽度100% */
            height: 100%; /* 高度100% */
            transform-origin: center; /* 变形原点为中心 */
            transform-style: preserve-3d; /* 保持3D变换 */
            transform: translateZ(-30vw) rotateY(0); /* 变换：沿z轴平移-30vw，绕y轴旋转0度 */
            animation: carousel 9s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards; /* 动画：名称为carousel，持续时间9秒，无限循环，缓动函数为cubic-bezier(0.77, 0, 0.175, 1)，动画结束后保持最后状态 */
        }

        /* 定义项目样式 */
        .item {
            position: absolute; /* 绝对定位 */
            width: 80vw; /* 宽度占视口宽度的60% */
            height: 60vw; /* 高度占视口高度的40% */
            max-width: 500px; /* 最大宽度为380像素 */
            max-height: 300px; /* 最大高度为250像素 */
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3); /* 设置阴影 */
            border-radius: 6px; /* 边框圆角半径为6像素 */
            background-size: cover; /* 背景图片等比例缩放并覆盖整个容器 */
            -webkit-box-reflect: below 25px -webkit-linear-gradient(transparent 50%, rgba(255, 255, 255, 0.3)); /* 创建倒影效果 */
        }

        /* 第一个项目样式 */
        .item:nth-child(1) {
            background-image: url(./image/01.jpg); /* 背景图片为01.jpg */
            transform: rotateY(0) translateZ(35vw); /* 变换：绕y轴旋转0度，沿z轴平移35vw */
        }

        /* 第二个项目样式 */
        .item:nth-child(2) {
            background-image: url(./image/02.jpg); /* 背景图片为02.jpg */
            transform: rotateY(120deg) translateZ(35vw); /* 变换：绕y轴旋转120度，沿z轴平移35vw */
        }

        /* 第三个项目样式 */
        .item:nth-child(3) {
            background-image: url(./image/03.jpg); /* 背景图片为03.jpg */
            transform: rotateY(240deg) translateZ(35vw); /* 变换：绕y轴旋转240度，沿z轴平移35vw */
        }

        /* 定义动画 */
        @keyframes carousel {
            0%, 17.5% {
                transform: translateZ(-35vw) rotateY(0); /* 变换：沿z轴平移-35vw，绕y轴旋转0度 */
            }
            27.5%, 45% {
                transform: translateZ(-35vw) rotateY(-120deg); /* 变换：沿z轴平移-35vw，绕y轴旋转-120度 */
            }
            55%, 72.5% {
                transform: translateZ(-35vw) rotateY(-240deg); /* 变换：沿z轴平移-35vw，绕y轴旋转-240度 */
            }
            82.5%, 100% {
                transform: translateZ(-35vw) rotateY(-360deg); /* 变换：沿z轴平移-35vw，绕y轴旋转-360度 */
            }
        }
    </style>
</head>

<body>
    <div class="white-box"></div>
    <header style="text-align: center; display: flex; flex-direction: column; align-items: center; position: absolute; top: 10%;">
        <h1>🎬今天干点什么呢📽️️</h1>
        <h2>What do you want to watch?</h2>
    </header>
    <div class="shell">
        <div class="content">
            <a href="movie button.html" class="item"></a>
            <a href="2.html" class="item"></a>
            <a href="3.html" class="item"></a>
        </div>
    </div>
</body>

</html>
